<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Cambia por el ícono de retroceso que prefieras -->
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        android:iconTint="@color/colortexto"
        android:title="Back"
        app:showAsAction="always" />
</menu>