<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearEquipo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_ingreso"
    tools:context="com.example.app_inventario_arquitectura.ge_crearFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/crear_gestion"
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/titleCrear"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Campo de Número de Serie -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Numero_Serial"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNumeroSerie"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:autofillHints="text"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Numero_Serial"
                android:inputType="text"
                android:maxLines="1" />

            <!-- Campo de Tipo de Equipo -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Tipo_Equipo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etTipoEquipo"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:autofillHints="text"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Tipo_Equipo"
                android:inputType="text"
                android:maxLines="1" />

            <!-- Campo de Modelo -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Modelo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etModelo"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:autofillHints="text"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Modelo"
                android:inputType="text"
                android:maxLines="1" />

            <!-- Sección para cargar la imagen del equipo -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Imagen_Equipo"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivImagenEquipo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/Imagen_Equipo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCargarImagen"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Cargar_Imagen_Equipo"
                app:icon="@drawable/ic_cargar_ar"
                app:iconSize="15dp"
                app:iconTint="@color/colortexto"
                app:strokeColor="@color/colortexto"
                app:strokeWidth="1dp" />

            <!-- Campo de Fecha de Adquisición -->
            <TextView
                android:id="@+id/etFechaAdquisicion"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Fecha_Adquisicion"
                android:maxLines="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFechaAdquisicion"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Sel_Fecha_Adquisicion"
                app:icon="@drawable/ic_date"
                app:iconSize="15dp"
                app:iconTint="#9DA68C"
                app:strokeColor="@color/colortexto"
                app:strokeWidth="1dp" />

            <!-- Campo de Fecha de Certificación -->
            <TextView
                android:id="@+id/etFechaCertificacion_Crear"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Fecha_Certificacion"
                android:maxLines="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFechaCertificacion_Crear"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Sel_Fecha_Certificacion"
                app:icon="@drawable/ic_date"
                app:iconSize="15dp"
                app:iconTint="#9DA68C"
                app:strokeColor="@color/colortexto"
                app:strokeWidth="1dp" />

            <!-- Campo Vigencia -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Vigencia"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etVigencia"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:autofillHints="number"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Vigencia"
                android:inputType="number"
                android:maxLines="1" />
            <!-- Botones para Guardar y Cancelar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    style="@style/estilo_boton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/btnGuardar"
                    app:icon="@drawable/ic_guardar"
                    app:iconSize="15dp"
                    app:iconTint="#9DA68C"
                    app:strokeColor="@color/colortexto"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelar"
                    style="@style/estilo_boton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/btn_cancelar"
                    app:icon="@drawable/ic_cancelar"
                    app:iconSize="15dp"
                    app:iconTint="#9DA68C"
                    app:strokeColor="@color/colortexto"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>

