<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_equipos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_ingreso"
    tools:context="com.example.app_inventario_arquitectura.ge_equiposFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/fondo"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/colortexto"
        app:title="Equipos"
        app:titleCentered="true"
        app:titleTextColor="@color/colortexto"
        />

    <FrameLayout
        android:id="@+id/ge_contenedor_fragment"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_gravity="center"
        android:background="@color/fondo"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/fondo"
        app:itemIconTint="@color/colortexto"
        app:itemTextColor="@color/colortexto"
        app:menu="@menu/op_gestion" />

</FrameLayout>

