<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_ingreso"
    tools:context="com.example.app_inventario_arquitectura.ge_Editar_Fragment">

    <!-- ProgressBar centrado y oculto por defecto -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Título -->
            <TextView
                android:id="@+id/edit_modif_gestion"
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/titleEditarConsultar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Instrucción -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/instruccion_consulta"
                android:textSize="14sp"/>

            <!-- Campo de Número de Serie -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Numero_Serial"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNumeroSerie"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Numero_Serial"
                android:inputType="text"
                android:maxLines="1" />

            <!-- Botón de búsqueda -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscar"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/btnBuscar"
                app:icon="@drawable/ic_buscar"
                app:iconSize="15dp"
                app:iconTint="#9DA68C"
                app:strokeColor="@color/colortexto"
                app:strokeWidth="1dp"/>

            <!-- Campo de Tipo de Equipo -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Tipo_Equipo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etTipoEquipo"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Tipo_Equipo"
                android:inputType="text"
                android:maxLines="1"
                android:enabled="false" />

            <!-- Campo de Modelo -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Modelo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etModelo"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Modelo"
                android:inputType="text|number"
                android:maxLines="1"
                android:enabled="false" />

            <!-- Sección para cargar la imagen del equipo -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Imagen_Equipo"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivImagenEquipo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_icon"
                android:contentDescription="@string/Imagen_Equipo"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCargarImagen"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Cargar_Imagen_Equipo"
                android:enabled="false"
                app:icon="@drawable/ic_cargar_ar"
                app:iconSize="15dp"
                app:iconTint="@color/colortexto"
                app:strokeColor="@color/colortexto"
                app:strokeWidth="1dp" />

            <!-- Campo de Fecha de Adquisición -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Fecha_Adquisicion"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/etFechaAdquisicion"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Sel_Fecha_Adquisicion"
                android:maxLines="1"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFechaAdquisicion"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Sel_Fecha_Adquisicion"
                android:enabled="false" />

            <!-- Campo de Fecha de Certificación -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Fecha_Certificacion"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/etFechaCertificacion"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Fecha_Certificacion"
                android:maxLines="1"
                android:enabled="false" />

            <Button
                android:id="@+id/btnFechaCertificacion"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Sel_Fecha_Certificacion"
                android:enabled="false" />

            <!-- Campo Vigencia -->
            <TextView
                style="@style/estilo_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Vigencia"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etVigencia"
                style="@style/estilo_letra_cuadro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cuadro_recbir_texto"
                android:hint="@string/Ing_Vigencia"
                android:inputType="number"
                android:autofillHints="number"
                android:maxLines="1"
                />



            <!-- Botones para Guardar y Cancelar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    style="@style/estilo_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnGuardar"
                    android:enabled="false"
                    app:icon="@drawable/ic_guardar"
                    app:iconSize="15dp"
                    app:iconTint="#9DA68C"
                    app:strokeColor="@color/colortexto"
                    app:strokeWidth="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelarEditar"
                    style="@style/estilo_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancelar"
                    android:layout_marginStart="16dp"
                    app:icon="@drawable/ic_cancelar"
                    app:iconSize="15dp"
                    app:iconTint="#9DA68C"
                    app:strokeColor="@color/colortexto"
                    app:strokeWidth="1dp"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>