<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crearObras"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo_ingreso"
    tools:context="com.example.app_inventario_arquitectura.go_editar_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/editar_obras"
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Editar " />

        <!-- Campo de Nombre de Obra -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre de la Obra"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNombreObra"
            style="@style/estilo_letra_cuadro"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Ingrese el nombre de la Obra"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Campo de Direccion De Obra -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Direccion Obra "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDireccionObra"
            style="@style/estilo_letra_cuadro"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Ingrese Direccion Obra"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Campo para Ubicación de la Obra (URL o Coordenadas) -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ubicación"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etUbicacionObra"
            style="@style/estilo_letra_cuadro"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Ingrese enlace o coordenadas de Google Maps"
            android:inputType="text"/>

        <!-- Campo de Observaciones -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Observaciones"/>

        <EditText
            android:id="@+id/etObservaciones"
            style="@style/estilo_letra_cuadro"
            android:layout_width="237dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Ingrese observaciones (opcional)"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnBuscar"
            style="@style/estilo_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="buscar"
            android:text="@string/btnBuscar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/estilo_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="guardar"
            android:text="@string/btnGuardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</FrameLayout>