<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_ingreso"
    tools:context="com.example.app_inventario_arquitectura.go_eliminar_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/eliminar_obras"
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Eliminar Obra" />

        <!-- Campo de Nombre de Obra -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Codigo de la Obra" />

        <EditText
            android:id="@+id/etNombreObraEliminar"
            style="@style/estilo_letra_cuadro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Ingrese el codigo de la Obra"
            android:inputType="text" />

        <!-- Campo de Dirección de Obra -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dirección de la Obra" />

        <EditText
            android:id="@+id/etDireccionObraEliminar"
            style="@style/estilo_letra_cuadro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Dirección de la Obra"
            android:inputType="text" />

        <!-- Campo para Ubicación de la Obra (URL o Coordenadas) -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ubicación" />

        <EditText
            android:id="@+id/etUbicacionObraEliminar"
            style="@style/estilo_letra_cuadro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Coordenadas de Google Maps"
            android:inputType="text" />

        <!-- Campo de Observaciones -->
        <TextView
            style="@style/estilo_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Observaciones" />

        <EditText
            android:id="@+id/etObservacionesEliminar"
            style="@style/estilo_letra_cuadro"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cuadro_recbir_texto"
            android:hint="Observaciones"
            android:inputType="textMultiLine" />

        <!-- Indicador de Error -->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorError"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="Error: Complete todos los campos" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <!-- Botones Guardar y Cancelar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnGuardar"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

            <Button
                android:id="@+id/btnCancelar"
                style="@style/estilo_boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
